<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messageActivity_server" >

    <Button
        android:id="@+id/quitbutton_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUITTER"
        android:translationX="30px"
        android:translationY="30px" />

    <EditText
        android:id="@+id/message_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/message"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:translationX="150px"
        android:translationY="1750px" />

    <Button
        android:id="@+id/send_message_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVOYER"
        android:translationX="750px"
        android:translationY="1750px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1500px"
        android:translationY="200px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/client" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>